server.port=9898
spring.application.name=PAYMENT-APP
#can include eureka details also....
resilience4j.ratelimiter.instances.getMessageRateLimit.limit-for-period=10
resilience4j.ratelimiter.instances.getMessageRateLimit.limit-refresh-period=5s
resilience4j.ratelimiter.instances.getMessageRateLimit.timeout-duration=0

resilience4j.retry.instances.getWelcomeRetry.max-attempts=5
resilience4j.retry.instances.getWelcomeRetry.wait-duration=2s

resilience4j.retry.instances.getWelcomeRetry.retry-exceptions=org.springframework.web.client.ResourceAccessException


resilience4j.circuitbreaker.instances.getWelcomeRetry.sliding-window-size=10

resilience4j.circuitbreaker.instances.getWelcomeRetry.failure-rate-threshold==80